﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hit-accelerator.Plugins", "hit-accelerator.Plugins.csproj", "{1804352D-8A44-7216-7002-B61ABC2D1B7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hit-accelerator", "hit-accelerator.csproj", "{6F588A44-CABA-2FF9-2F5A-F408E074CADF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hit-accelerator.Editor.Plugins", "hit-accelerator.Editor.Plugins.csproj", "{4ABA2442-28CE-E255-6D57-0F6900D076B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hit-accelerator.Editor", "hit-accelerator.Editor.csproj", "{A545550C-EBD3-B118-7080-2FD0EB6F0F59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1804352D-8A44-7216-7002-B61ABC2D1B7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1804352D-8A44-7216-7002-B61ABC2D1B7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1804352D-8A44-7216-7002-B61ABC2D1B7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1804352D-8A44-7216-7002-B61ABC2D1B7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F588A44-CABA-2FF9-2F5A-F408E074CADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F588A44-CABA-2FF9-2F5A-F408E074CADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F588A44-CABA-2FF9-2F5A-F408E074CADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F588A44-CABA-2FF9-2F5A-F408E074CADF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ABA2442-28CE-E255-6D57-0F6900D076B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ABA2442-28CE-E255-6D57-0F6900D076B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ABA2442-28CE-E255-6D57-0F6900D076B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ABA2442-28CE-E255-6D57-0F6900D076B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A545550C-EBD3-B118-7080-2FD0EB6F0F59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A545550C-EBD3-B118-7080-2FD0EB6F0F59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A545550C-EBD3-B118-7080-2FD0EB6F0F59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A545550C-EBD3-B118-7080-2FD0EB6F0F59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
